// generated by xmr-stak/2.7.1/7d6cd31b1/master/win/nvidia-amd-cpu/20

"gpu_threads_conf" : [
  { "index" : 0, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },
  { "index" : 0, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },
  { "index" : 1, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },
  { "index" : 1, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },
//  { "index" : 2, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },
//  { "index" : 2, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : false, "strided_index" : 2, "mem_chunk" : 2, "unroll" : 8, "comp_mode" : true, "interleave" : 40 },

],

/*
 * number of rounds per intensity performed to find the best intensity settings
 *
 * WARNING: experimental option
 *
 * 0 = disable auto tuning
 * 10 or higher = recommended value if you don't already know the best intensity
 */
"auto_tune" : 0,

/*
 * Platform index. This will be 0 unless you have different OpenCL platform - eg. AMD and Intel.
 */
"platform_index" : 0,
